<!DOCTYPE html>
<html>
	<head>
		<title>Matthias Schuetz [JavaScript]</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html {
				padding:35px;
				font-family:Arial, sans-serif;
				font-weight:bold;
				font-size:2.5em;
			}
			
			p {
				margin:5px 0 25px 0;
				padding:8px 12px;
				color:#ffffff;
				background:#20d9ce;
				float:left;
				clear:both;
			}
			
			p.small {
				font-size:0.8em;
			}
			
			ul {
				margin:0;
				padding:0;
				list-style-type:none;
				float:left;
				clear:both;
			}
			
			li {
				margin-bottom:10px;
				font-size:0.6em;
				float:left;
				clear:both;
			}
			
			a {
				padding:10px;
				color:#ffffff;
				background:#42df93;
				text-decoration:none;
				float:left;
				clear:both;
			}
		</style>
	</head>

	<body>
		<p>Hello, I'm Matthias.</p>
		<p class="small">You will find my JavaScript projects here. <br />The new page is coming up soon.</p>
		<p class="small">Below you'll find my existing projects.</p>
		<ul>
			<li><a href="http://matthiasschuetz.com/three-basicthirdpersongame/">THREE.BasicThirdPersonGame</a></li>
			<li><a href="https://github.com/matthias-schuetz/CustomScrollbar">CustomScrollbar.js</a></li>
			<li><a href="http://htmlivecode.com/canvas-animation-playground/">HTML5 Canvas Animation Playground</a></li>
			<li><a href="http://htmlivecode.com/">HTMLiveCode</a></li>
			<li><a href="https://github.com/matthias-schuetz/LazyReload">LazyReload</a></li>
			<li><a href="https://github.com/matthias-schuetz/karma-htmlfile-reporter">karma-htmlfile-reporter</a></li>
			<li><a href="https://github.com/matthias-schuetz/HoverCrossfade">jQuery HoverCrossfade</a></li>
		</ul>
	</body>
</html>